server {
    listen              80;
    server_name         www.xxxx.com;

    proxy_set_header Host $host;
    proxy_set_header x-auth-token $http_x_auth_token;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Authorization $http_authorization;
    proxy_pass_header  Authorization;

     location / {
         root   /www/shop-web-mgt;                                                                                                                                                                                                                                                                                                      add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
         index  index.html index.htm;
     }

     location /shop/api/ {
       proxy_set_header             Host $host;
       proxy_set_header             Cookie $http_cookie;
       proxy_set_header             Referer $http_referer;
       proxy_set_header             X-Real-IP $remote_addr;
       proxy_set_header             X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass_header            Server;
       proxy_http_version 1.1;
       proxy_set_header Connection "";
       proxy_pass              http://127.0.0.1:8300/shop/api/;
       #expires                 0;
  }
}
